<html>
<head>
	
</head>
<body>
	<form action="/LoginForm/delete.jsp" method="get" >
		<table align="center" cellpadding="2px" cellspacing="1px" bgcolor="silver">
			<caption><h2>Delete Form</h2></caption>
		<tr>
			<td><label>user name: </label></td>

			<td><input type="text" name="uname" /> </td>
		</tr>
		<tr>
			<td><label>enter password: </label></td>
			<td><input type="password" name="upwd" /> </td>
		</tr>
		<tr>
			<td><input type="submit" value="delete" /> </td>
		</tr>
		<tr>
			<td><font color="blue"><a href="/LoginForm/login.html" >back to login</a></font></td>
		</tr>
		</table>
	</form>
</body>
</html>